{
  "name": "bunny.plus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm typecheck && pnpm build:client && pnpm build:server",
    "build:client": "vite build",
    "build:server": "esbuild server/index.ts --bundle --platform=node --target=node22 --format=cjs --outfile=dist/server.cjs",
    "deploy": "pnpm format:check && pnpm lint && pnpm test && pnpm typecheck && VITE_API_URL=https://api.bunny.plus pnpm build:client && wrangler deploy --config wrangler.jsonc",
    "dev": "concurrently -k -n api,web \"node --env-file-if-exists=.dev.vars --import tsx server/index.ts\" \"vite\"",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "lint": "node --import tsx ./node_modules/oxlint/bin/oxlint . --deny-warnings",
    "preview": "vite preview",
    "start": "node dist/server.cjs",
    "test": "node --import tsx --test server/*.test.ts worker/*.test.ts",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "hls.js": "^1.6.16",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^9.2.1",
    "esbuild": "^0.28.0",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.78.0",
    "oxlint-plugin-anti-slop": "github:dmmulroy/anti-slop#446268e5d15baa968eaec669ff65358d36ae6259",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^8.2.0",
    "wrangler": "^4.119.0"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@10.28.1"
}
